CONNECTIONSTRING_LOCAL=mongodb://localhost:27017/beerengine?readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=false
CONNECTIONSTRING=mongodb+srv://TestUser:Welcome123@beerengine-d2dck.mongodb.net/test?retryWrites=true&w=majority
NODE_ENV=DEV
